# Firebase - get these from Firebase Console > Project Settings > General
VITE_FIREBASE_API_KEY=AIzaSyCMKfHbWPYt8LXbQSSB6CMpRLcZb0KnjZM
VITE_FIREBASE_AUTH_DOMAIN=synthora-ai-2c5a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=synthora-ai-2c5a8
VITE_FIREBASE_STORAGE_BUCKET=synthora-ai-2c5a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=889890825800
VITE_FIREBASE_APP_ID=1:889890825800:web:5cf5f76a9954d943a71a7d
